2023-11-16 21:45:54 - INFO - --- N E W  C Y C L E ---
2023-11-16 21:45:54 - INFO - Reading Licence
2023-11-16 21:45:54 - INFO - Licence -> 5GsieqHkXJPyQD
2023-11-16 22:13:13 - INFO - --- N E W  C Y C L E ---
2023-11-16 22:13:13 - INFO - Reading Licence
2023-11-16 22:13:13 - INFO - Licence -> 5GsieqHkXJPyQD
2023-11-16 22:13:20 - INFO - Web browser enabled
2023-11-16 22:13:20 - INFO - Customer Information -> Customer(LastName='HERRERA', SecondLastName='FERNANDEZ', Name='CARLOS YAMIL', Birthday='24/12/1999', NroDoc=14749250, Address='SANTA CRUZ DE LA SIERRA', phone=71099632, email='PLEYSER2014@GMAIL.COM', Gender='M', Job='ESTUDIANTE UNIVERSITARIA', Source='AHORROS', Destiny='AHORROS', USD=1000)
2023-11-16 22:13:26 - INFO - Form 1 completed - Waiting for captcha
2023-11-16 22:13:26 - INFO - Captcha saved
